#메인화면
/main/index.do=main.action.IndexAction

#회원가입
/member/writeForm.do=member.action.WriteFormAction
/member/write.do=member.action.WriteAction
/member/checkId.do=member.action.CheckIdAction
/member/checkPost.do=member.action.CheckPostAction

#회원정보수정
/member/modifyForm.do=member.action.ModifyFormAction
/member/modify.do=member.action.ModifyAction

#로그인
/member/loginForm.do=member.action.LoginFormAction
/member/login.do=member.action.LoginAction

#로그아웃
/member/logout.do=member.action.LogoutAction

#게시판 글쓰기
/board/boardWriteForm.do=board.action.BoardWriteFormAction
/board/boardWrite.do=board.action.BoardWriteAction
/board/boardModifyForm.do=board.action.BoardModifyFormAction
/board/boardModify.do=board.action.BoardModifyAction
/board/boardDelete.do=board.action.BoardDeleteAction

#게시판 글보기
/board/boardList.do=board.action.BoardListAction
/board/boardView.do=board.action.BoardViewAction